// update apt-get
1. sudo apt-get update
2. sudo apt-get upgrade

// install openssl
3. sudo apt-get install openssl
4. sudo apt-get install libssl-dev

// install sqlite3
5. sudo apt-get install libsqlite3-dev
6. sudo apt-get install sqlite3

// download python3 & pip3
7. download python3.6.3
8. ./configure --prefix=/usr/local/python3.6.1 --enable-shared --with-ssl
9. make
10. sudo make install

// download python lib
11. pip3 install -r requirements.txt
// requirements.txt:
Cython==0.23.4
Jinja2==2.8
MarkupSafe==0.23
Pygments==2.0.2
appnope==0.1.0
argparse==1.2.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2015.11.20.1
cycler==0.10.0
decorator==4.0.6
future==0.16.0
ipykernel==4.2.2
ipython==4.0.1
ipython-genutils==0.1.0
ipywidgets==4.1.1
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
matplotlib==2.0.0
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.0.6
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
pyparsing==2.0.7
python-dateutil==2.4.2
pytz==2015.7
pyzmq==15.1.0
qtconsole==4.1.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
site==0.0.1
six==1.10.0
terminado==0.5
tornado==4.3
traitlets==4.0.0

// install numpy+scipy
12. sudo pip3 install numpy scipy matplotlib ipython jupyter pandas sympy nose

// install Pillow
13. sudo apt-get install libtiff5-dev libjpeg8-dev zlib1g-dev \
    libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python-tk  
14. sudo pip3 install pillow

// now you can use jupyter

// install JDK 8
15. sudo apt install curl
16. sudo apt-get install openjdk-8-jdk
17. sudo add-apt-repository ppa:webupd8team/java
18. sudo apt-get update && sudo apt-get install oracle-java8-installer
19. echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | sudo tee /etc/apt/sources.list.d/bazel.list
20. curl https://bazel.build/bazel-release.pub.gpg | sudo apt-key add -

// install Bazel
21. sudo apt-get update && sudo apt-get install bazel
22. sudo apt-get upgrade bazel

// install wheel
23. sudo pip3 install wheel

// install tensorflow
24. sudo pip3 install tensorflow

// install keras
25. sudo pip3 install keras

// install wxpython
26. sudo pip3 install -U -f https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-16.04 wxPython
27. sudo cp xxx/libpythonXXXm.so.1.0 /usr/lib


