// update apt-get
1. sudo apt-get update
2. sudo apt-get upgrade

// install openssl
3. sudo apt-get install openssl
4. sudo apt-get install libssl-dev

// download python3 & pip3
5. download python3.6.3
6. ./configure --with-ssl
7. make
8. sudo make install

// download python lib
9. pip3 install -r requirements.txt
// requirements.txt:
Cython==0.23.4
Jinja2==2.8
MarkupSafe==0.23
Pygments==2.0.2
appnope==0.1.0
argparse==1.2.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2015.11.20.1
cycler==0.10.0
decorator==4.0.6
future==0.16.0
ipykernel==4.2.2
ipython==4.0.1
ipython-genutils==0.1.0
ipywidgets==4.1.1
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
matplotlib==2.0.0
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.0.6
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
pyparsing==2.0.7
python-dateutil==2.4.2
pytz==2015.7
pyzmq==15.1.0
qtconsole==4.1.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
site==0.0.1
six==1.10.0
terminado==0.5
tornado==4.3
traitlets==4.0.0

// install numpy+scipy
10. sudo pip3 install numpy scipy matplotlib ipython jupyter pandas sympy nose

// install sqlite3
11. sudo apt-get install libsqlite3-dev
12. sudo apt-get install sqlite3
12-5. *make python

// install Pillow
13. sudo apt-get install libtiff5-dev libjpeg8-dev zlib1g-dev \
    libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python-tk  
14. sudo pip3 install pillow

// now you can use jupyter

// install JDK 8
15. sudo apt install curl
16. sudo apt-get install openjdk-8-jdk
17. sudo add-apt-repository ppa:webupd8team/java
18. sudo apt-get update && sudo apt-get install oracle-java8-installer
19. echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | sudo tee /etc/apt/sources.list.d/bazel.list
20. curl https://bazel.build/bazel-release.pub.gpg | sudo apt-key add -

// install Bazel
21. sudo apt-get update && sudo apt-get install bazel
22. sudo apt-get upgrade bazel

// install wheel
23. sudo pip3 install wheel

// install tensorflow
24. sudo apt install git
25. git clone --recurse-submodules https://github.com/tensorflow/tensorflow
26. ./configure

    - jemalloc y
    - Google Cloud n
    - Hadoop File System n
    - XLA n
    - VERBS n
    - OpenCL n
    - CUDA n

27. bazel build -c opt --copt=-mavx --copt=-mavx2 --copt=-mfma --copt=-mfpmath=both --copt=-msse4.2 -k //tensorflow/tools/pip_package:build_pip_package
28. bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg
29. sudo pip3 install /tmp/tensorflow_pkg/XXX.whl

// now you can use tensorflow


